@import './mixins';

@media (max-width:500px) {
  /**********************************************************
  mixins
  **********************************************************/ 
  .button() {
    font-size:10px; 
     
  }
  /**********************************************************
  globals
  **********************************************************/ 
  .container {
    padding:15px 0;
  } 
  /**********************************************************
  header
  **********************************************************/ 
  .header {
    height:500px;
    background-size:contain;
    background-position:center bottom;
    margin-bottom:0;
    &__title {
      font-size:30px;
      padding:0 20px;
    }
  }
  /**********************************************************
  menu
  **********************************************************/ 
  .menu { 
    &__list {
      justify-content:center;    
    }
    &__item {
      margin:10px auto;
    }  
  }
  /**********************************************************
  content
  **********************************************************/ 
  .content {
    &__box {
      display:flex;
      width:100%;
      height:400px;
      flex-direction:column;
      position:relative;
      .content__text{
        text-align:left;
        margin:10px;
        padding:0;
        .content__desc {
          text-align:left;      
        }
        .content__header {
          text-align:left!important;        
        }
      } 
      
      &:nth-child(2n) {
        flex-direction:column;
        .content__block {
          margin-left: 0;      
        }
        
      }
      &:nth-child(2n-1) {
        .content__block {         
          margin-right: 0;      
        }
         
      } 
      &:nth-child(3){
        .content__image {
          background-position:center center;  
          border:1px dashed #ededed;  
          margin:0 auto;    
        } 
        .content__arnament {
          width:90px;
          height:156px;
          top:15px;
          left:50px;    
        }
        
      }
      &:nth-child(4){
        .content__image {
          background-position:center center;
          border:1px dashed #ededed; 
          margin:0 auto;       
        } 
        .content__arnament {
          width:90px;
          height:156px;
          top:15px;
          left:50px;
          right:auto;
              
        }
       
      }
      &:nth-child(5) {
        min-height:700px;
        .content__image {
          width:100%;
          min-height:400px!important; 
          background-size:cover;
          background-position: center center;
        }
        .content__image {
          width:100%;
          min-height:400px!important; 
          position:static;
        }   
      }
    }
    &__image {
        width:100%;
        height:400px;      
    } 
    &__block {
      display:block;
      position:static;
      width:100%;    
      margin:10px;
      
    }
    &__text {
      display:block;
      width: 80%;
      text-align:center;
      margin:10px;
      height:500px;
      padding:0;    
    }
  }
  /**********************************************************
  footer
  **********************************************************/ 
  .footer {
    height:550px;
    padding-top:10px;
    background-size:cover; 
    background-position:center center; 
    &__title {
      margin-top:10px;
      font-size:30px;
      margin-bottom:0;
    }
    
    &__copyright {
      font-size:15px;
      position:absolute;
      bottom:-5px;
      left:0px;
    }
    &__icon {
      font-size:25px;
      font-wieght:bold; 
      @media (max-width: 500px) {  
        margin-right:20px;     
      }
    }
  }
}