@import './mixins';

@media (min-width:  501px) and (max-width: 1000px) {
  /**********************************************************
  globals
  **********************************************************/ 
  .container {
    padding:30px 0;
  } 
  /**********************************************************
  header
  **********************************************************/
  .header {
    height:600px;
    background-size:cover;
    background-position:center 200px;      
  }
  /**********************************************************
  menu
  **********************************************************/ 
  .menu { 
    &__list {
      justify-content:center;    
    }
    &__item {
      margin:10px auto;
    }  
  }
  /**********************************************************
  content
  **********************************************************/ 
  .content {
    &__box {
      display:flex;
      width:100%;
      height:400px;
      .content__text{
        text-align:left;
        width: 270px;
        padding: 10px;
        padding:0;
        .content__block {
          width:200px;
          margin:0 15px 0 15px;        
        }
      }
      &:nth-child(2n) {
        .content__block {
          margin-left: 10px;      
        }
      }  
      &:nth-child(2n-1) {
        .content__block {
          margin-right: 10px;      
        }
      } 
    }
  }
  /**********************************************************
  footer
  **********************************************************/ 
  .footer {
    height:550px;
    padding-top:10px;
    background-size:cover; 
    background-position:center bottom; 
    &__copyright {
      bottom:15px;
      left:50px;
    }
  }
} 
@media screen and (max-width: 1300px) {
  .modal__box {
    position: relative;
    width: 100vw;
    height: 100vh;
  } 
  .modal_form {
    width: 80vw;
    height: 80vh;
  }   
}